# global configuration
# This makes services register with their IP address instead of hostname which solves java.net.UnknownHostException
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka